ISA*00*Authorizat*00*Security I*01*Interchange Sen*01*004293478      *020926*2218*U*00401*000017955*0*P*^~
GS*SH*Application Sen*Application Rec*19960515*2218*000000001*X*004010~
ST*856*0001~
BSN*00*Shipm*19960515*2218~
DTM*011*19960515*2218~
DTM*017*19960515*2330~
HL*1*0*S~
MEA*PD*G*14652*KG~
TD1*BOX*15337~
TD5*B*2*12345ABC*A~
REF*BM*12345~
FOB*CC~
N1*SF*Name*1*12345XXXX~
N1*ST*Name*92*01~
HL*2*1*I~
LIN**BP*Product/~
SN1**12540*EA*126034~
PRF*12345*01~
PID*F****Description~
D1*ROL*8~
REF*SO*INVOICE #~
CTT*1*12540~
SE*20*0001~
GE*1*000000001~
IEA*1*000017955~